<!DOCTYPE html>
<html>
  
<head>
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
  <link rel="icon" href="https://raw.githubusercontent.com/stucoston/saltwater/master/img/Screenshot%202017-04-24%20at%2010.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<style>
/* Content
----------------------------------------------- */
body {
  background-color: #222;
  font: playfair display;
  color: #f1f1f1;
  padding: 0;
  margin: 0;
  overflow: auto;
}

.post-body {
  color: #f1f1f1;
}
.section {
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}
#footer-1,
#footer-2-1,
#footer-2-2 {
  height: 0;
}
a {
  text-decoration: none;
  color: #ddd;
  letter-spacing: 4px;
}
a:hover {
  color: #f1f1f1;
  font-style: italic;
}
a:visited {
  color: #ddd;
  font-style: italic;
}
p {
  color: #f1f1f1;
  font: playfair display;
}
.large {
  font-size: 26px;
}
.hide {
  display: none;
}
#about {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
}
#about .content {
  width: 100%;
  height: 100%;
  overflowY: scroll;
}
#about .content .content-body {
  max-width: 700px;
  margin: 50vh 10% 0;
  height: 50vh;
}
.title {
  color: #eee;
  font-size: 30px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 0 8px;
  border-bottom: 1px solid #eee;
}
#logo {
  position: fixed;
  top: 75%;
  bottom: auto;
  left: 50%;
  width: 15vw;
  height: 15vw;
  z-index: 2;
  transition: 0.5s;
  filter: invert(100%);
  transform: translate(-50%,-50%);
  cursor: pointer;
}
#logo.active {
  top: auto;
  bottom: 50px;
  left: 50px;
  width: 60px;
  height: 60px;
  transform: translate(-50%,50%);
}
#logo.about{
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
  width: 60px;
  height: 60px;
  transform: translate(50%,-50%);
}
#logo:hover {
  filter: invert(50%);
}
#left-portfolio,
#right-portfolio {
  position: fixed;
  left: auto;
  right: auto;
  top: 0;
  height: 100%;
  width: 100%; 
  transform: translate(-50%,0);
  transition: 0.6s;
  filter: brightness(75%);
  z-index: 1;
}
#left-portfolio {
  left: 50%;
  -webkit-clip-path: polygon(50% 0, 0 0, 0 100%, 10% 100%);
  clip-path: polygon(50% 0, 0 0, 0 100%, 10% 100%);
}
#left-portfolio:hover,
#left-portfolio.hover {
  -webkit-clip-path: polygon(110% 0, 0 0, 0 100%, 10% 100%);
  clip-path: polygon(110% 0, 0 0, 0 100%, 10% 100%);
  filter: none;
  z-index: 0;
  cursor: pointer;
}
#left-portfolio.active {
  /*-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);*/
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  filter: none;
  width: 100%;
}
#left-portfolio.hidden {
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}
#right-portfolio {
  right: -50%;
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 90% 100%);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 90% 100%);
}
#right-portfolio:hover,
#right-portfolio.hover {
  -webkit-clip-path: polygon(-10% 0, 100% 0, 100% 100%, 90% 100%);
  clip-path: polygon(-10% 0, 100% 0, 100% 100%, 90% 100%);
  filter: none;
  z-index: 0;
  cursor: pointer;
}
#right-portfolio.active {
  /*webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);*/
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  filter: none;
  width: 100%;
}
#right-portfolio.hidden {
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.left-item,
.right-item {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: opacity .5s ease-in-out;
}
.left-home-bg {
  background-image: url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/18646661_303509536754608_3627380433030742016_n.jpg);
  background-position: right;
}
.right-home-bg {
  background-image: url(https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/e35/18645039_307467306360818_4402154862070988800_n.jpg);
  background-position: left;
}
#portfolios {
  position: fixed;
  top: 20%;
  font-size: 25px;
  width: 100%;
  z-index: 2;
  height: 60px;
  transition: 0.5s;
}
.portfolio-title {
  color: $(header.text.color);
  font: $(header.font);
  position: absolute;
  top: 50%;
  letter-spacing: 4px;
  padding: 8px;
  cursor: pointer;
  transition: 0.5s;
  transform: translate(-50%,-50%);
}
.portfolio-title:hover,
.portfolio-title.left.active,
.portfolio-title.right.active {
  border-bottom: 1px solid #eee;
}
#portfolios.active {
  top: 0;
  font-size: 18px;
  background-color: rgba(23,23,23,0.4);
}
.portfolio-title.left {
  left: 20%;
}
.portfolio-title.right {
  left: 80%;
}
#amp-title {
  color: #eee;
  font-family: playfair display;
  font-size: 35px;
  font-weight: 200;
  position: absolute;
  letter-spacing: 8px;
  top: 50%;
  left: 50%;
  z-index: 0;
  transition: 0.5s;
  transform: translate(-50%,-50%);
}
#bookme {
  position: fixed;
  bottom: 35px;
  right: 35px;
  z-index: 3;
}
#bookme a,
.button {
  padding: 12px 32px;
  color: #eee;
  border: 1px solid;
  font-style: none;
  font-size: 14px;
  font-weight: 200;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-decoration: none;
}
#bookme a:hover,
.button:hover {
  background-color:rgba(23,23,23,0.7);
  font-style: italic;
}
@media only screen and (max-width: 670px) {
  .portfolio-title {
    font-size: 1.5em !important;
    letter-spacing: 0px;
  }
}
@media only screen and (max-width: 909px) {
  .portfolio-title {
    font-size: 2em;
  }
}
/*@media only screen and (min-width: 710px) {
  #about .content {
    margin: 50vh auto;
  }
}*/
@media only screen and (min-width: 910px) {
  .portfolio-title {
    font-size: 3em;
  }
}

.prev-slide,
.next-slide {
  height: 40px;
  width: 40px;
  position: fixed;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 3;
  cursor: pointer;
}
.prev-slide {
  left: 16px;
}
.next-slide {
  right: 16px;
}
</style>

<body>
      <div class='bg left-home-bg' id='left-portfolio' onclick='openLeftPortfolio()'></div>
  
      <div class='bg right-home-bg' id='right-portfolio' onclick='openRightPortfolio()'></div>
  
  <div class='hide' id='about'>
    <div class='content'>
      <div class='content-body'>
        <div class='title'>about</div>
        <p class='large'>If <b>beautiful</b> portraits of you and/or your family is what you are looking for then I am the girl for you!</p>
        <p>From weddings to senior sessions, &quot;or even if you just need a new photo for Instagram,&quot; I got you.</p>
        <br/>
        <p class='large'>My name is Keiley McKean</p>
        <p class='small'>and I <i>love</i>, Love, <b>LOVE</b>, taking photos. My favorite thing about photography is capturing your genuine smile.
        <br/>
        <br/>
I have multiple ways for you to contact me if you are interested in booking or have questions about pricing, you can use the quick and easy contact tab in the menu at the top. I usually respond within 24 hours unless its the weekend.</p>
        <br/>
        <p class='large'><b>Thank you</b> for taking the time to visit my website and I can&#39;t wait to hear from you!!!</p>
        <br/>
        <br/>
        <p style='text-align: center'><a class='button' href='/' target='_blank'>keiley@website.com</a><br/><br/>Central Arkansas
          <br/>
          <br/>
          <br/>
          <br/>
          <a href='http://www.designerstu.com'>
            Site Built By
            <span>
              <svg style='height: 28px; width: 28px; margin-bottom: -10px; margin-left: -15px;' viewBox='0,0,100,100'>
                <path d='M70 10 L50 10 L90 50 L50 90 L35 75' fill='transparent' stroke='#eee' stroke-width='3'/>
              </svg>
            </span>
          </a>
        </p>
      </div>
    </div>
  </div>
  
  <img id='logo' onclick='openAbout()' src='https://2.bp.blogspot.com/-ind9tJ5iw8U/WRaBlFujU2I/AAAAAAAAOvg/07mIr7aoUiYF9vImQ6ZmQz53pACnRZwBACLcB/s320/keileyandkyle.png'/>
  
  <div id='portfolios'>
    <div class='portfolio-title left' id='left-title' onclick='openLeftPortfolio()'>Keiley</div>
    <div class='portfolio-title right' id='right-title' onclick='openRightPortfolio()'>Kyle</div>
    <div id='amp-title'>&amp;</div>
  </div>
  
  <div class='hide' id='bookme'><a href='/' target='_blank'>book me</a></div>
  
  <div class='hide' id='left-label'>
    <div class='left-item bg left-home-bg' style='filter: grayscale(100%) brightness(50%); z-index: -2;'></div>
    <div class='label-content'>
      <!--iframe for keiley-->
    </div>
  </div>
  
  <div class='hide' id='right-label'>
    <div class='right-item bg right-home-bg' style='filter: grayscale(100%) brightness(50%); z-index: -2;'></div>
    <div class='label-content'>
      <!--iframe for kyle-->
    </div>
  </div>
  
  <script>
  
    var lp = document.getElementById('left-portfolio'),
        rp = document.getElementById('right-portfolio'),
        logo = document.getElementById('logo'),
//        stillNav = document.getElementById('still-nav'),
//        motionNav = document.getElementById('motion-nav'),
        portfolios = document.getElementById('portfolios'),
        leftTitle = document.getElementById('left-title'),
        rightTitle = document.getElementById('right-title'),
        ampTitle = document.getElementById('amp-title'),
        leftLabel = document.getElementById('left-label'),
        rightLabel = document.getElementById('right-label'),
        about = document.getElementById('about'),
        bookme = document.getElementById('bookme');
    
    function openAbout() {
        if(lp.className.indexOf('active') != -1) {
            openLeftPortfolioImmediately();
            setTimeout(function(){
              stu.toggleClass(lp,'hidden');
              stu.toggleClass(rp,'hidden');
              stu.toggleClass(portfolios,'hide');
              stu.toggleClass(logo,'about');
            }, 500);
            setTimeout(function(){
              stu.toggleClass(about,'hide');
            }, 1000);
        } else if(rp.className.indexOf('active') != -1) {
            openRightPortfolioImmediately();
            setTimeout(function(){
              stu.toggleClass(lp,'hidden');
              stu.toggleClass(rp,'hidden');
              stu.toggleClass(portfolios,'hide');
              stu.toggleClass(logo,'about');
            }, 500);
            setTimeout(function(){
              stu.toggleClass(about,'hide');
            }, 1000);
        } else {
            stu.toggleClass(lp,'hidden');
            stu.toggleClass(rp,'hidden');
            stu.toggleClass(portfolios,'hide');
            stu.toggleClass(logo,'about');
            stu.toggleClass(about,'hide');
        }
    }   
    function openLeftPortfolio() {
        if(rp.className.indexOf('active') != -1) {
            openRightPortfolioImmediately();
            openLeftPortfolioDelayed();
        } else {
            openLeftPortfolioImmediately(); 
        }
    }
    
    function openLeftPortfolioImmediately() {
        if(lp.className.indexOf('active') != -1){
            stu.toggleClass(rp,'hidden');
            stu.toggleClass(lp,'hide');
            stu.toggleClass(lp,'active');
            stu.toggleClass(lp,'active');
            setTimeout(function(){
              stu.toggleClass(lp,'active');
            }, 50);
            stu.toggleClass(leftLabel,'hide');
            stu.toggleClass(logo,'active');
            stu.toggleClass(leftTitle,'active');
//            stu.toggleClass(stillNav,'hide');
            stu.toggleClass(portfolios,'active');
            stu.toggleClass(bookme,'hide');
        }  else {
            stu.toggleClass(rp,'hidden');
            stu.toggleClass(lp,'active');
            stu.toggleClass(logo,'active');
            stu.toggleClass(leftTitle,'active');
//            stu.toggleClass(stillNav,'hide');
            stu.toggleClass(portfolios,'active');
            setTimeout(function(){
              stu.toggleClass(leftLabel,'hide');
              stu.toggleClass(lp,'hide');
              stu.toggleClass(bookme,'hide');
            }, 500);
        }
    }
    
    function openLeftPortfolioDelayed() { 
        setTimeout(function(){
        
        if(lp.className.indexOf('active') != -1){
            stu.toggleClass(rp,'hidden');
            stu.toggleClass(lp,'hide');
            stu.toggleClass(lp,'active');
            stu.toggleClass(lp,'active');
            setTimeout(function(){
              stu.toggleClass(lp,'active');
            }, 50);
            stu.toggleClass(leftLabel,'hide');
            stu.toggleClass(logo,'active');
            stu.toggleClass(leftTitle,'active');
//            stu.toggleClass(stillNav,'hide');
            stu.toggleClass(portfolios,'active');
            stu.toggleClass(bookme,'hide');
            
        }  else {
            stu.toggleClass(rp,'hidden');
            stu.toggleClass(lp,'active');
            stu.toggleClass(logo,'active');
            stu.toggleClass(leftTitle,'active');
//            stu.toggleClass(stillNav,'hide');
            stu.toggleClass(portfolios,'active');
            setTimeout(function(){
              stu.toggleClass(leftLabel,'hide');
              stu.toggleClass(lp,'hide');
              stu.toggleClass(bookme,'hide');
            }, 500);
        }
        
        }, 500);
    }
    
    function openRightPortfolio() {
        if(lp.className.indexOf('active') != -1) {
            openLeftPortfolioImmediately();
            openRightPortfolioDelayed();
        } else {
            openRightPortfolioImmediately(); 
        }
    }
        
    function openRightPortfolioImmediately() {   
        if(rp.className.indexOf('active') != -1){
            stu.toggleClass(rp,'hide');
            stu.toggleClass(lp,'hidden');
            stu.toggleClass(rp,'active');
            stu.toggleClass(rp,'active');
            setTimeout(function(){
              stu.toggleClass(rp,'active');
            }, 50);
            stu.toggleClass(rightLabel,'hide');
            stu.toggleClass(logo,'active');
            stu.toggleClass(rightTitle,'active');
//            stu.toggleClass(motionNav,'hide');
            stu.toggleClass(portfolios,'active');
            stu.toggleClass(bookme,'hide');
        }  else {
            stu.toggleClass(lp,'hidden');
            stu.toggleClass(rp,'active');
            stu.toggleClass(logo,'active');
            stu.toggleClass(rightTitle,'active');
//            stu.toggleClass(motionNav,'hide');
            stu.toggleClass(portfolios,'active');
            setTimeout(function(){
              stu.toggleClass(rightLabel,'hide');
              stu.toggleClass(rp,'hide');
              stu.toggleClass(bookme,'hide');
            }, 500);
        }
    }
    
    function openRightPortfolioDelayed() { 
        setTimeout(function(){
        
        if(rp.className.indexOf('active') != -1){
            stu.toggleClass(rp,'hide');
            stu.toggleClass(lp,'hidden');
            stu.toggleClass(rp,'active');
            stu.toggleClass(rp,'active');
            setTimeout(function(){
              stu.toggleClass(rp,'active');
            }, 50);
            stu.toggleClass(rightLabel,'hide');
            stu.toggleClass(logo,'active');
            stu.toggleClass(rightTitle,'active');
//            stu.toggleClass(motionNav,'hide');
            stu.toggleClass(portfolios,'active');
            stu.toggleClass(bookme,'hide');
        }  else {
            stu.toggleClass(lp,'hidden');
            stu.toggleClass(rp,'active');
            stu.toggleClass(logo,'active');
            stu.toggleClass(rightTitle,'active');
//            stu.toggleClass(motionNav,'hide');
            stu.toggleClass(portfolios,'active');
            setTimeout(function(){
              stu.toggleClass(rightLabel,'hide');
              stu.toggleClass(rp,'hide');
              stu.toggleClass(bookme,'hide');
            }, 500);
        }
        
        }, 500);
    }
    
  </script>
  
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'/>
  
  <script>
  
    $(document).ready(function(){
        $("#left-title").hover(function(){ 
          stu.toggleClass("#left-portfolio","hover");
        }, function(){
          stu.toggleClass("#left-portfolio","hover");
        });
        
        $("#right-title").hover(function(){ 
          stu.toggleClass("#right-portfolio","hover");
        }, function(){
          stu.toggleClass("#right-portfolio","hover");
        });
    });
    
    </script>

  <script>

// stu toggle functions
// ========================================================
var stu = {};
stu.styleElement = function (element, prop, val) {
  element.style.setProperty(prop, val);
};
stu.toggleShow = function (sel) {
  var i, x = stu.getElements(sel), xl = x.length;
  for (i = 0; i < xl; i++) {    
    if (x[i].style.display == 'none') {
      stu.styleElement(x[i], 'display', 'block');
    } else {
      stu.styleElement(x[i], 'display', 'none');
    }
  }
};
stu.togglePaddingProj = function (sel) {
  var i, x = stu.getElements(sel), l = x.length;
  for (i = 0; i < l; i++) {    
    if (x[i].style.padding == '0px') {
      stu.styleElement(x[i], 'padding', '48px 24px 24px');
    } else {
      stu.styleElement(x[i], 'padding', '0px');
    }
  }
};
stu.addClass = function (sel, name) {
  stu.addClassElements(stu.getElements(sel), name);
};
stu.addClassElements = function (elements, name) {
  var i, l = elements.length;
  for (i = 0; i < l; i++) {
    stu.addClassElement(elements[i], name);
  }
};
stu.addClassElement = function (element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(' ');
  arr2 = name.split(' ');
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += ' ' + arr2[i];}
  }
};
stu.removeClass = function (sel, name) {
  stu.removeClassElements(stu.getElements(sel), name);
};
stu.removeClassElements = function (elements, name) {
  var i, l = elements.length, arr1, arr2, j;
  for (i = 0; i < l; i++) {
    stu.removeClassElement(elements[i], name);
  }
};
stu.removeClassElement = function (element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(' ');
  arr2 = name.split(' ');
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(' ');
};
stu.toggleClass = function (sel, c1, c2) {
  stu.toggleClassElements(stu.getElements(sel), c1, c2);
};
stu.toggleClassElements = function (elements, c1, c2) {
  var i, l = elements.length;
  for (i = 0; i < l; i++) {    
    stu.toggleClassElement(elements[i], c1, c2);
  }
};
stu.toggleClassElement = function (element, c1, c2) {
  var t1, t2, t1Arr, t2Arr, j, arr, allPresent;
  t1 = (c1 || '');
  t2 = (c2 || '');
  t1Arr = t1.split(' ');
  t2Arr = t2.split(' ');
  arr = element.className.split(' ');
  if (t2Arr.length == 0) {
    allPresent = true;
    for (j = 0; j < t1Arr.length; j++) {
      if (arr.indexOf(t1Arr[j]) == -1) {allPresent = false;}
    }
    if (allPresent) {
      stu.removeClassElement(element, t1);
    } else {
      stu.addClassElement(element, t1);
    }
  } else {
    allPresent = true;
    for (j = 0; j < t1Arr.length; j++) {
      if (arr.indexOf(t1Arr[j]) == -1) {allPresent = false;}
    }
    if (allPresent) {
      stu.removeClassElement(element, t1);
      stu.addClassElement(element, t2);          
    } else {
      stu.removeClassElement(element, t2);        
      stu.addClassElement(element, t1);
    }
  }
};
stu.getElements = function (id) {
  if (typeof id == 'object') {
    return [id];
  } else {
    return document.querySelectorAll(id);
  }
};
  </script>
  </body>
  </html>
